.Home {
 min-height: 100vh;
 max-width: 100vw;
}

.Home-nav {
 display: grid;
 grid-template-columns: auto 50% 25%;
 grid-template-areas: ". home leaderboard";
 justify-items: center;
 align-items: center;
 padding: .5em;
 background-color: var(--color-white);
 border-bottom: 1px solid var(--color-tan);
 position: sticky;
 top: 0;
 z-index: 10;
}

@media only screen and (max-width: 400px) {
  .Home-nav {
    grid-template-columns: 1fr;
    grid-template-areas: 
    "home" 
    "leaderboard";
  }
}

.Home-nav-link {
  text-decoration: none;
  color: var(--color-main);
}

.Home-nav-link:first-child h1 {
  font-size: 3em;
  margin: 0;
  font-family: 'Special Elite', cursive;
}

.Home-nav-link:first-child {
  grid-area: home;
}

.Home-nav-link:last-child {
  grid-area: leaderboard;
}

.Home-main {
  box-sizing: border-box;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1em;
  padding: 1em;
}